<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>登录页面</title>
    <style>
        body {
            background-color: #F5F5F5;
        }
        form {
            width: 300px;
            margin: 0 auto;
            margin-top: 100px;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"], input[type="password"] {
            border: none;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0,0,0,0.1);
            width: 100%;
            box-sizing: border-box;
            font-size: 16px;
        }
        input[type="submit"] {
            background-color: #30B0F0;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0,0,0,0.1);
            width: 100%;
            font-size: 16px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #1C90D6;
        }
    </style>
</head>
<body>
<form action="http://localhost:8080/login" method="get">
    <label for="username">用户名</label>
    <input type="text" id="username" name="username" placeholder="请输入用户名" required>
    <label for="password">密码</label>
    <input type="password" id="password" name="password" placeholder="请输入密码" required>
    <input type="submit" value="登录">
</form>
</body>
</html>