# ????
database=book_manager
# ???url
url=jdbc:mysql://localhost:3306/testdb?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
# ??????
username=root
# ?????
password=******
# ??????
packageName=com.ls
# controller???result????
resultName=Json
# controller???result????
resultPackage=com.ls.utils
# controller???code??
returnCodeName=ReturnCode
# controller?????code??
successCodeName=ReturnCode.OK
# controller???code??
returnCodePackage=com.ls.utils.enumeration